.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.textContainer {
  flex: 1;
  color: var(--text);
  display: flex;
  flex-direction: column;
}

.textHeading {
  font-size: 96px;
}

.textDesc {
  font-size: 20px;
}

.textContainer {
  display: flex;
  gap: 30px;
}

.textBtnContainer {
  display: flex;
  gap: 20px;
}

.textBtns {
  min-width: 120px;
  padding: 10px;
  color: var(--text);
  border: none;
  border-radius: 5px;
  font-weight: 500;
  background-color: var(--textSoft);
}

.textBtns:first-child {
  background-color: var(--btn);
}

.textBtns:last-child {
  color: var(--bg);
}

.brandContainer {
  position: relative;
  width: 100%;
  height: 80px;
  filter: grayscale(1);
}

.brandImg {
  object-fit: contain;
}

.imgContainer {
  flex: 1;
  position: relative;
  width: 100%;
  height: 500px;
}

@media (max-width: 768px) {
  .container {
    text-align: center;
  }

  .textBtnContainer {
    justify-content: center;
  }

  .imgContainer {
    display: none;
  }

  .textHeading {
    font-size: 64px;
  }
}
